APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GGO9XEWtu699XtGbDfT37akRarBWAQ8YftE4x12WKeU=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mading-nepal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_CDN=https://cdn.jsdelivr.net/npm/sweetalert2@10

SWEET_ALERT_ALWAYS_LOAD_JS=false

SWEET_ALERT_NEVER_LOAD_JS=false

SWEET_ALERT_TIMER=5000

SWEET_ALERT_WIDTH=32rem

SWEET_ALERT_HEIGHT_AUTO=true

SWEET_ALERT_PADDING=1.25rem

SWEET_ALERT_ANIMATION_ENABLE=false

SWEET_ALERT_ANIMATECSS=https://cdn.jsdelivr.net/npm/animate.css

SWEET_ALERT_CONFIRM_BUTTON=true

SWEET_ALERT_CLOSE_BUTTON=false

SWEET_ALERT_CONFIRM_BUTTON_TEXT=OK

SWEET_ALERT_CANCEL_BUTTON_TEXT=Cancel

SWEET_ALERT_TOAST_POSITION=top-end

SWEET_ALERT_TIMER_PROGRESS_BAR=false

SWEET_ALERT_CONTAINER_CLASS=custom-container
SWEET_ALERT_POPUP_CLASS=custom-popup
SWEET_ALERT_HEADER_CLASS=custom-header
SWEET_ALERT_TITLE_CLASS=custom-title
SWEET_ALERT_CLOSE_BUTTON_CLASS=custom-close-button
SWEET_ALERT_ICON_CLASS=custom-icon
SWEET_ALERT_IMAGE_CLASS=custom-image
SWEET_ALERT_CONTENT_CLASS=custom-content
SWEET_ALERT_INPUT_CLASS=custom-input
SWEET_ALERT_ACTIONS_CLASS=custom-actions
SWEET_ALERT_CONFIRM_BUTTON_CLASS=custom-confirm-button
SWEET_ALERT_CANCEL_BUTTON_CLASS=custom-cancel-button
SWEET_ALERT_FOOTER_CLASS=custom-footer

SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT='Yes, delete it!'
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT='No, cancel'
SWEET_ALERT_CONFIRM_DELETE_SHOW_CANCEL_BUTTON=true
SWEET_ALERT_CONFIRM_DELETE_SHOW_CLOSE_BUTTON=false
SWEET_ALERT_CONFIRM_DELETE_ICON='warning'
SWEET_ALERT_CONFIRM_DELETE_SHOW_LOADER_ON_CONFIRM=true

SWEET_ALERT_CONFIRM_UPDATE_CONFIRM_BUTTON_TEXT='Yes, Update it!'
SWEET_ALERT_CONFIRM_UPDATE_CANCEL_BUTTON_TEXT='No, cancel'
SWEET_ALERT_CONFIRM_UPDATE_SHOW_CANCEL_BUTTON=true
SWEET_ALERT_CONFIRM_UPDATE_SHOW_CLOSE_BUTTON=false
SWEET_ALERT_CONFIRM_UPDATE_ICON='warning'
SWEET_ALERT_CONFIRM_UPDATE_SHOW_LOADER_ON_CONFIRM=true
